{% extends 'base.html' %}
{% block content %} 
<div class="container mt-4"> 
    <div class="main-w3layouts wrapper">
        <div class="main-agileinfo">
            <h2>Create a task </h2>
            <div class="agileits-top">
                <form action="" method="post" novalidate class="p-3 border border-2">
                    {{ form.hidden_tag() }} <!-- csrf token for security -->
                    <div class="form-group row">
                        <label for="title" class="col-sm-2 col-form-label col-form-label-sm">Title</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control form-control-sm" id="title" name="title" placeholder="Title" required="">
                        </div>
                      </div>
                    <div class="form-group row">
                        <label for="category" class="col-sm-2 col-form-label col-form-label-sm">Priority</label>
                        <div class="col-sm-10">
                            <select name="category" id="category">
                                <option value="1">Alto</option>
                                <option value="2">Medio</option>
                                <option value="3">Basso</option>
                            </select>
                        </div>
                      </div>
                    <div class="form-group row">
                        <label for="date" class="col-sm-2 col-form-label col-form-label-sm">Date</label>
                        <div class="col-sm-10">
                          <input  type="date"  class="form-control form-control-sm"   name="date" id="date" required="">
                        </div>
                      </div>
                    <div class="form-group row">
                        <label for="time" class="col-sm-2 col-form-label col-form-label-sm">Time</label>
                        <div class="col-sm-10">
                          <input type="time" class="form-control form-control-sm"  name="time" id="time" required="">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-10">
                          <button type="submit" name= "taskAdd"  class="btn btn-primary">Aggiungi un task</button>
                        </div>
                      </div>
                 
                </form>

            </div>
        </div>
    </div>
                <div class="container mt-4"> 
                    <div class="main-w3layouts wrapper">
                        <div class="main-agileinfo">
                <h2>List tasks of Project </h2>
                <form action="" method="post">
                    {{ form.hidden_tag() }} <!-- csrf token for security -->
      
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="main-box clearfix">
                                    <div class="table-responsive">
                                        <table class="table user-list">
                                            <thead class="thead-dark">
                                                <tr>
                                                    <th class="text-center"><span>Titolo</span></th>
                                                    <th class="text-center"><span>Data</span></th>
                                                    <th class="text-center"><span>Tempo</span></th>
                                                    <th class="text-center"><span>Priorita</span></th>
                                                    <th class="text-center"colspan="2"><span>Action</span></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for todo_item in todo %} 
                                                <tr>
                                                    <td class="text-center">
                                                        <span class="user-subhead">{{ todo_item.title }}</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <span class="user-subhead">{{ todo_item.date }}</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <span class="user-subhead">{{ todo_item.time }}</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <span class="user-subhead">{{ todo_item.category }}</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <button class="btn btn-warning text-center" type="submit" name="taskModify" type="submit" value="{{ todo_item.id }}">  
                                                            SHOW
                                                        </button>
                                                        <button class="btn btn-danger text-center" type="submit" name="taskDelete" type="submit" value="{{ todo_item.id }}">  
                                                            DELETE
                                                        </button>
                                                    
                                                    </td>  
                                                    <td class="text-center">

                                                        
                                                    </div>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                             
                        </div>
                    </form>
            </div>
        </div>
        <!-- copyright -->
        <!-- //copyright -->
        
    </div>
</div>
</div>

    </div>
</div>


    {% endblock content%}