{% extends 'base.html' %}
{% block content %} 

<div class="container mt-4"> 
    <div class="main-w3layouts wrapper">
        <div class="main-agileinfo">
          <h2>Create a project</h2>
            <div class="agileits-top">
                <form action="" method="post" enctype = "multipart/form-data" novalidate class="p-3 border border-2">
                    {{ form.hidden_tag() }} <!-- csrf token for security -->
                    <div class="form-group row">
                        <label for="title" class="col-sm-2 col-form-label col-form-label-sm">Title</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control form-control-sm" id="title" name="title" placeholder="Title" required="">
                        </div>
                      </div>
                    <div class="form-group row">
                        <label for="description" class="col-sm-2 col-form-label col-form-label-sm">Description</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control form-control-sm" id="description" name="description" placeholder="Description" required="">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="file" class="col-sm-2 col-form-label col-form-label-sm">Image</label>
                        <div class="col-sm-10">
                          <input type="file" class="form-control form-control-sm" id="file" name="file" placeholder="File" required="">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-10">
                          <button type="submit"  type="submit" name= "projectAdd" name= "submit"  class="btn btn-primary">Add Project</button>
                        </div>
                      </div>
                    
                </form>
              
                   
            </div>
        </div>
        <!-- copyright -->
        <!-- //copyright -->
      </div>
    </div>
    <!-- //main -->
    {% endblock content%}