{% extends 'base.html' %}
{% block content %} 

<div class="container mt-4"> 
    <!-- main -->
    <div class="main-w3layouts wrapper">
       <h2>My profile data</h2>
        <div class="main-agileinfo">
            <div class="agileits-top">          
                  <form action="" method="post" novalidate class="p-3 border border-2">      
                    <div class="form-group row">
                        <label for="username" class="col-sm-2 col-form-label col-form-label-sm">Username</label>
                        <div class="col-sm-10">
                          <label id="username">{{current_user.username}}</label>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="username" class="col-sm-2 col-form-label col-form-label-sm">Email</label>
                        <div class="col-sm-10">
                          <label id="username">{{current_user.email}}</label>
                        </div>
                    </div>
          
                    

                    <div class="form-group row">
                        <div class="col-sm-10">
                          <button type="submit" name= "modifyProfile"  class="btn btn-primary">Modify</button>
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-sm-10">
                          <button type="submit" name= "deleteProfile"  class="btn btn-primary">Delete account</button>
                        </div>
                      </div>
                </form>              
                    
            </div>
        </div>
        <!-- copyright -->
        <!-- //copyright -->
      </div>
    </div>

    {% endblock content%}
