<form action="{{ request.path }}" method="POST" class="...">
    
    {{ form.csrf_token }}
        
    {% with messages = get_flashed_messages(with_categories=true) %}
    <!-- Categories: success (green), info (blue), warning (yellow), danger (red) -->
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    
    {% if request.path == '/register/' %}
    {{ form.username(class_="form-control",placeholder="Username")}}
        
    {% for error in form.username.errors %}
    {{ error }}
    {% endfor%}
        
    {% endif%}
        
    {{ form.email(class_="form-control",placeholder="Email")}}
        
    {% for error in form.email.errors %}
    {{ error }}
    {% endfor%}
        
    {{ form.pwd(class_="form-control",placeholder="Password")}}
    
    {% for error in form.pwd.errors %}
    {{ error }}
    {% endfor%}
        
    {% if request.path == '/register/' %}
    {{ form.cpwd(class_="form-control",placeholder="Confirm Password")}}
        
    {% for error in form.cpwd.errors %}
    {{ error }}
    {% endfor%}
        
    {% endif%}
        
    <button type="submit" class="btn btn-block btn-primary mb-3">
    {{ btn_action }}
    </button>
        
    <p>
    {% if request.path != '/register/' %}
    New here?
    <a href="{{url_for('register')}}">Create account</a>
    {% else %}
    Already have an account?
    <a href="{{url_for('login')}}">Login</a>
    {% endif %}
    </p>