admin==0.0.1
alembic==1.7.7
asttokens==2.0.5
async-generator==1.10
atomicwrites==1.4.0
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
blinker==1.4
certifi==2022.6.15
cffi==1.15.0
click==8.0.4
colorama==0.4.4
cryptography==37.0.2
debugpy==1.6.0
decorator==5.1.1
distlib==0.3.4
dnspython==2.2.1
dominate==2.6.0
email-validator==1.1.3
entrypoints==0.4
executing==0.8.3
filelock==3.6.0
Flask==2.0.3
Flask-Admin==1.6.0
Flask-BabelEx==0.9.4
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.5.1
Flask-Uploads==0.2.1
Flask-WTF==1.0.0
greenlet==1.1.2
gunicorn==20.1.0
h11==0.13.0
idna==3.3
iniconfig==1.1.1
ipykernel==6.13.0
ipython==8.3.0
itsdangerous==2.1.1
jedi==0.18.1
Jinja2==3.0.3
jmespath==1.0.0
jupyter-client==7.3.1
jupyter-core==4.10.0
Mako==1.2.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.5
outcome==1.2.0
packaging==21.3
parso==0.8.3
passlib==1.7.4
pickleshare==0.7.5
platformdirs==2.5.1
pluggy==1.0.0
prompt-toolkit==3.0.29
psutil==5.9.0
pure-eval==0.2.2
py==1.11.0
pycparser==2.21
pycryptodome==3.14.1
pywin32==301
platform_system == "Windows"
Pygments==2.12.0
pyOpenSSL==22.0.0
pyparsing==3.0.7
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2022.1
selenium==4.2.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
speaklater==1.3
SQLAlchemy==1.4.32
stack-data==0.2.0
tabulate==0.8.9
tomli==2.0.1
tornado==6.1
traitlets==5.2.0
trio==0.21.0
trio-websocket==0.9.2
urllib3==1.26.9
virtualenv==20.13.4
visitor==0.1.3
wcwidth==0.2.5
Werkzeug==2.0.3
wsproto==1.1.0
WTForms==3.0.1
